# android-identity-manager

./: .gitmodules  README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndn/jwtan/identitymanager/: ClientConf.java  DisplayApps.java  GenerateIdentity.java  GenerateToken.java  InstallCertificate.java  MainActivity.java  NdncertClient.java  NdncertClientDownload.java  NdncertClientIdPictureSelect.java  NdncertClientIdentityInput.java  NdncertClientLegalInfo.java  NdncertClientPageAdapter.java  NdncertClientSelectChallenge.java  NdncertClientValidate.java  ShowIdentity.java  SignAppCertificate.java  UICreateIDPageAdapter.java  UICreateInputIdName.java  UICreateInputSecret.java  UICreateSelectChallenge.java  UICreateShowLegalInfo.java  UICustomViewPager.java
app/src/main/jni/: Android.mk  Application.mk  androidbuf.cpp  com_ndn_jwtan_identitymanager_NdncertClient.h  config.cpp  ndncert-client.cpp  ndncert-client.hpp
app/src/main/res/layout/: activity_ndncert_client.xml  fragment_ndncert_client_download.xml  fragment_ndncert_client_id_picture_select.xml  fragment_ndncert_client_identity_input.xml  fragment_ndncert_client_legal_info.xml  fragment_ndncert_client_select_challenge.xml  fragment_ndncert_client_select_challenge_list_item.xml  fragment_ndncert_client_validate.xml  fragment_ndncert_client_validate_list_item.xml  fragment_ndncert_select_challenge.xml  fragment_uicreate_input_id_name.xml  fragment_uicreate_input_secret.xml  fragment_uicreate_select_challenge.xml  fragment_uicreate_show_legal_info.xml  identity_list.xml  show_identity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
