anchor {
  name (<org><openmhealth>)<><KEY>
  raw ...
}
rule {
  id certs
  for data
  filter {
    type name
    regex ^<org><openmhealth>[^<KEY>]*<KEY><><ID-CERT>$
  }
  checker {
    type customized
    sig-type rsa-sha256
    key-locator {
      type name
      hyper-relation {
        k-regex ^<org><openmhealth>([^<KEY>]*)<KEY><><ID-CERT>$
        k-expand \\1\\2
        h-relation is-prefix-of
        p-regex ^<org><openmhealth>([^<KEY>]*)<KEY><><ID-CERT>$
        p-expand \\1\\2
      }
    }
  }
}
rule {
  id health_data
  for data
  filter {
    type name
    regex ^<org><openmhealth><><data><>*$
  }
  checker {
    type customized
    sig-type rsa-sha256
    key-locator {
      type name
      hyper-relation {
        k-regex ^<org><openmhealth>(<>)<><ndnfit><KEY><><ID-CERT><>*$
        k-expand \\1
        h-relation equal
        p-regex ^<org><openmhealth>(<>)<data><>*$
        p-expand \\1
      }
    }
  }
}