apply plugin: 'com.android.application'
apply plugin: 'cpp'

model{
    components{
        ndncert(NativeLibrarySpec)
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.ndn.jwtan.identitymanager"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //important
        ndk{
            moduleName "ndncert-client"
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir "src/main/obj"
        }
    }
    externalNativeBuild {
        ndkBuild{
            path "src/main/jni/Android.mk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api('net.named-data:jndn-android:0.17') {
        exclude group: 'com.google.android', module: 'android'
        exclude group: 'org.xerial'
    }
    api 'com.android.volley:volley:1.1.1'
    api 'com.android.support:appcompat-v7:28.0.0-beta01'
    api 'com.android.support:design:28.0.0-beta01'
}
