<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ndn.jwtan.identitymanager.NdncertClientSelectChallenge"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/select_challenge">

    <TextView
        android:id="@+id/select_challenge_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_challenge"
        android:textAppearance="@android:style/TextAppearance.DialogWindowTitle" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:entries="@array/sample_challenge_array"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <Button
            android:id="@+id/buttonDecline"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:text="@string/button_back"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_weight="1"
            android:onClick="declineClick" />
    </LinearLayout>

</LinearLayout>
